# Thriftbox

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/thriftbox/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thriftbox/mobile/: ThriftboxApplication.kt
app/src/main/java/thriftbox/mobile/di/dagger/: ApplicationComponent.kt
app/src/main/java/thriftbox/mobile/di/dagger/activity/host/: HostActivityModule.kt
app/src/main/java/thriftbox/mobile/di/dagger/fragment/: FragmentKey.kt  InjectingFragmentFactory.kt  InjectingNavHostFragment.kt
app/src/main/java/thriftbox/mobile/di/dagger/module/: ActivityBindModule.kt  AppModule.kt  DomainModule.kt  FragmentBindingModule.kt  HostActivityNavigationModule.kt  NavHostModule.kt  RoomDataModule.kt  ServerApiModule.kt  ViewModelModule.kt
app/src/main/java/thriftbox/mobile/di/dagger/scope/: ActivityScope.kt
app/src/main/java/thriftbox/mobile/di/dagger/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/thriftbox/mobile/route/: IRouter.kt  NavigationComponentRouter.kt
app/src/main/java/thriftbox/mobile/utils/: LiveDataExtentions.kt  ViewExtentions.kt
app/src/main/java/thriftbox/mobile/view/: HostActivity.kt
app/src/main/java/thriftbox/mobile/view/login/: LoginFragment.kt
app/src/main/java/thriftbox/mobile/view/login/view/: ILoginView.kt  LoginView.kt
app/src/main/java/thriftbox/mobile/view/login/vm/: ILoginViewModel.kt  LoginViewModel.kt
app/src/main/java/thriftbox/mobile/view/register/: RegisterFragment.kt
app/src/main/java/thriftbox/mobile/view/register/view/: IRegisterView.kt  RegisterView.kt
app/src/main/java/thriftbox/mobile/view/register/vm/: IRegisterViewModel.kt  RegisterViewModel.kt
app/src/main/java/thriftbox/mobile/view/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_host.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thriftbox/mobile/: AbstractParc.java  ExampleUnitTest.kt  Impl1.java  Impl2.java
data/src/main/java/thriftbox/mobile/data/auth/: IServerSession.kt  ISessionRepository.kt
data_room/: build.gradle
data_room/schemas/thriftbox.mobile.data_room.DataRoomDatabase/: 1.json
data_room/src/main/: AndroidManifest.xml
data_room/src/main/java/thriftbox/mobile/data_room/: DataRoomDatabase.kt
data_room/src/main/java/thriftbox/mobile/data_room/auth/: IServerSessionDao.kt  RoomServerSession.kt  RoomSessionRepository.kt
domain/: build.gradle
domain/src/main/java/thriftbox/mobile/domain/auth/: LoginUseCase.kt  PasswordStrengthMeter.kt  PojoLoginRequest.kt  PojoRegisterRequest.kt  RegisterUserUseCase.kt  ServerSessionFromResponse.kt  VerifyEmailUseCase.kt  VerifyPasswordUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
server_api/: build.gradle
server_api/src/main/java/thriftbox/mobile/server_api/service/auth/: IAuthServerApi.kt  ILoginRequest.kt  IRegisterRequest.kt  IServerSessionResponse.kt
server_api/src/main/java/thriftbox/mobile/server_api/service/exceptions/: EmailBusyException.kt
server_api_mock/: build.gradle
server_api_mock/src/main/java/thriftbox/mobile/server_api_mock/service/auth/: MockAuthServiceApi.kt  MockServerSessionResponse.kt
server_api_retrofit/src/main/java/thriftbox/mobile/server_api_retrofit/: MyClass.java
