<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.register.RegisterFragment">

    <ProgressBar
        android:id="@+id/pb_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/et_register_screen_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_register_screen_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@id/et_register_screen_email"
        app:layout_constraintTop_toBottomOf="@id/pb_register" />

    <EditText
        android:id="@+id/et_register_screen_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email@site.com"
        app:layout_constraintBottom_toTopOf="@id/et_register_screen_password"
        app:layout_constraintTop_toBottomOf="@id/et_register_screen_name" />

    <EditText
        android:id="@+id/et_register_screen_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        app:layout_constraintBottom_toTopOf="@id/et_register_screen_confirm_password"
        app:layout_constraintTop_toBottomOf="@id/et_register_screen_email" />

    <EditText
        android:id="@+id/et_register_screen_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        app:layout_constraintBottom_toTopOf="@id/btn_register_screen_register"
        app:layout_constraintTop_toBottomOf="@id/et_register_screen_password" />

    <Button
        android:id="@+id/btn_register_screen_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@id/btn_register_screen_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_register_screen_confirm_password" />

    <Button
        android:id="@+id/btn_register_screen_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_register_screen_register" />


</androidx.constraintlayout.widget.ConstraintLayout>